# user-delete-task

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jhome/user/: UserDeleteTaskApplication.java
src/main/java/com/jhome/user/config/: BatchConfig.java  DataSourceConfig.java  JHomeDataSourceConfig.java  TaskConfig.java
src/main/java/com/jhome/user/domain/: UserEntity.java
src/main/java/com/jhome/user/repository/: UserRepository.java
src/main/resources/: application.yml  logback-spring.xml
